DB_HOST=db
DB_PORT=5435
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST_TEST=db_test
DB_PORT_TEST=5430
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres